### ISSUE TITLE
qt: Crashes when closing the application while playing a movie

### ISSUE THREAD

**Issue by sdroege** [sdroege/gst-player#129]
@amorenoc The problem here seems to be that the signal dispatcher dispatches a signal on a QObject that is already destroyed at that time.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe179f700 (LWP 21744)]
0x00007ffff41cbbf5 in QMutex::lock() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff41cbbf5 in QMutex::lock() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff43b6979 in QCoreApplication::postEvent(QObject*, QEvent*, int) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff43e362f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff43e41cf in QObject::destroyed(QObject*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff43eb27a in QObject::~QObject() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x000000000040a082 in gst_player_qt_signal_dispatcher_dispatch(_GstPlayerSignalDispatcher*, _GstPlayer*, void (*)(void*), void*, void (*)(void*)) ()
#6  0x000000000040f6e3 in tick_cb ()
#7  0x00007ffff5a1d903 in g_timeout_dispatch (source=0x7fffd4078c60, callback=<optimized out>, user_data=<optimized out>)
    at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmain.c:4577
#8  0x00007ffff5a1ce9a in g_main_context_dispatch (context=0x10ed070) at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmain.c:3154
#9  0x00007ffff5a1ce9a in g_main_context_dispatch (context=context@entry=0x10ed070) at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmain.c:3769
#10 0x00007ffff5a1d240 in g_main_context_iterate (context=0x10ed070, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmain.c:3840
#11 0x00007ffff5a1d562 in g_main_loop_run (loop=0x10ed130) at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmain.c:4034
#12 0x0000000000412da8 in gst_player_main ()
#13 0x00007ffff5a43955 in g_thread_proxy (data=0x6f30a0) at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gthread.c:778
#14 0x00007ffff3c810a4 in start_thread (arg=0x7fffe179f700) at pthread_create.c:309

**Comment by sdroege** [comment]
Hmm, actually not completely fixed (you can get a breakpoint there when setting G_DEBUG=fatal_warnings in the environment):

(play:24804): GStreamer-CRITICAL **: gst_object_unref: assertion '((GObject *) object)->ref_count > 0' failed

Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff5a2188b in _g_log_abort (breakpoint=1)
    at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmessages.c:324
324	/build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmessages.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5a2188b in g_logv (breakpoint=1)
    at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmessages.c:324
#1  0x00007ffff5a2188b in g_logv (log_domain=0x7ffff5ff9100 <g_log_domain_gstreamer> "GStreamer", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7fffffffa9e0)
    at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmessages.c:1081
#2  0x00007ffff5a219ff in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>)
    at /build/glib2.0-l3js1a/glib2.0-2.46.1/./glib/gmessages.c:1119
#3  0x0000000000414b43 in QuickRenderer::~QuickRenderer() ()
#4  0x0000000000414b69 in QuickRenderer::~QuickRenderer() ()
#5  0x00007ffff43dfe9b in QObjectPrivate::deleteChildren() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff43e9700 in QObject::~QObject() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x000000000040792d in QQmlPrivate::QQmlElement<Player>::~QQmlElement() ()
#8  0x00007ffff43dfe9b in QObjectPrivate::deleteChildren() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff43e9700 in QObject::~QObject() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff578dcdd in QQuickItem::~QQuickItem() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#11 0x00007ffff57a8586 in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
---Type <return> to continue, or q <return> to quit---
#12 0x00007ffff43dfe9b in QObjectPrivate::deleteChildren() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff43e9700 in QObject::~QObject() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff578dcdd in QQuickItem::~QQuickItem() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#15 0x00007ffff57a88a6 in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#16 0x00007ffff43dfe9b in QObjectPrivate::deleteChildren() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff43e9700 in QObject::~QObject() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff4b240b9 in QWindow::~QWindow() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#19 0x00007ffff5799ca9 in QQuickWindow::~QQuickWindow() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#20 0x00007ffff587200d in  () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#21 0x00007ffff48c4c5e in QQmlApplicationEnginePrivate::cleanUp() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007ffff48c4ccb in QQmlApplicationEngine::~QQmlApplicationEngine() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#23 0x000000000040769c in main ()

**Comment by amorenoc** [comment]
I missed that one, thanks.
