### ISSUE TITLE
libgstreamer_android.so

### ISSUE THREAD

**Issue by myathinzar** [sdroege/gst-player#171]
I keep getting this crash reported on google play developer console from a Galaxy Tab3 Lite 7.0 (goyavewifi), Android 4.4, Samsung Galaxy S8+ (dream2lte), Android 7.0 and Samsung Galaxy S7 Edge (hero2qltevzw), Android 7.0
 Any clue what it's about? Any idea to debug it?

>  #00  pc 000000000109dea2  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_gl_upload_transform_caps+25)
      #01  pc 0000000000f5e2e9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #02  pc 000000000180feb3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #03  pc 0000000001813013  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #04  pc 0000000001096f3b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #05  pc 00000000018119c7  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #06  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #07  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #08  pc 000000000187b8f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #09  pc 0000000001853cb9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_forward+180)
      #10  pc 000000000187d59b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_proxy_query_caps+182)
      #11  pc 0000000001853f85  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_default+284)
      #12  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #13  pc 000000000187db73  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_caps+134)
      #14  pc 00000000014facc5  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #15  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #16  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #17  pc 000000000187b8f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #18  pc 0000000001853cb9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_forward+180)
      #19  pc 000000000187d59b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_proxy_query_caps+182)
      #20  pc 0000000001853f85  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_default+284)
      #21  pc 000000000171cea7  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #22  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #23  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #24  pc 000000000187b8f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #25  pc 0000000001853cb9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_forward+180)
      #26  pc 000000000187d59b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_proxy_query_caps+182)
      #27  pc 0000000001853f85  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_default+284)
      #28  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #29  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #30  pc 000000000187b8f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #31  pc 0000000001853cb9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_forward+180)
      #32  pc 000000000187d59b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_proxy_query_caps+182)
      #33  pc 0000000001853f85  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_default+284)
      #34  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #35  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #36  pc 000000000187f797  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query_caps+134)
      #37  pc 00000000003debfb  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #38  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #39  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #40  pc 000000000187f797  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query_caps+134)
      #41  pc 0000000001812fc7  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #42  pc 00000000018119c7  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #43  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #44  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #45  pc 000000000187b8f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #46  pc 0000000001853cb9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_forward+180)
      #47  pc 000000000187d59b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_proxy_query_caps+182)
      #48  pc 0000000001853f85  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_default+284)
      #49  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #50  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #51  pc 000000000187b8f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #52  pc 0000000001853cb9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_forward+180)
      #53  pc 000000000187d59b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_proxy_query_caps+182)
      #54  pc 0000000001853f85  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_default+284)
      #55  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #56  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #57  pc 000000000187b8f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so
      #58  pc 0000000001853cb9  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_forward+180)
      #59  pc 000000000187d59b  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_proxy_query_caps+182)
      #60  pc 0000000001853f85  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query_default+284)
      #61  pc 0000000001854b81  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_query+368)
      #62  pc 00000000018551f3  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so (gst_pad_peer_query+582)
      #63  pc 0000000001715075  /data/app/com.xxxxxxxx.xxxx-1/lib/arm/libgstreamer_android.so

**Comment by sdroege** [comment]
That's a GStreamer bug, please report it here: https://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer&component=gst-plugins-bad
